{
  "name": "react-universial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./node_modules/.bin/babel-node server.js",
    "wp":"webpack -w"
  },
  "author": "Michael Larsson <sv@miche.se> (http://miche.se/)",
  "license": "MIT",
  "dependencies": {
    "ejs": "2.4.2",
    "express": "4.13.4",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-router": "2.4.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.9.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "webpack": "1.13.1"
  }
}
